spring.cloud.azure.servicebus.connection-string=
spring.cloud.stream.bindings.input.destination=morganq
spring.cloud.stream.bindings.output.destination=morganq
spring.cloud.stream.servicebus.queue.bindings.input.consumer.checkpoint-mode=MANUAL